SECRET_KEY="65%nRyCz3GS3M7N%%RUB%#qIn!iu1o0vs%nJ64hY740Wf1j84P7Ttn$s@OYLuNPIHT7mc8O^UkuZJp!PSkZwwjlpM@2hgIplvKQ"
MAIL_USERNAME="paulgwebsite@gmail.com"
MAIL_PASSWORD="7$E-RskYP5?)"
#DATABASE_URL="postgresql://munchhunt:8K0Nf#k7Uli4@localhost/munchhunt"
# DEVELOPMENT ONLY!
FLASK_DEBUG=1
FLASK_APP=site_dev.py
